<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NJITQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iClicker2000™" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkN-HZ-Jkt">
                                <rect key="frame" x="242" y="70" width="115.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A better way to quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-hF-96A">
                                <rect key="frame" x="224" y="98" width="152.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-ui-0zC">
                                <rect key="frame" x="28" y="127" width="544" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-hF-CwL">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Join a Classroom">
                                            <color key="titleColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connectToSocketButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUa-Sy-jqR"/>
                                            <segue destination="qg0-xb-FFa" kind="presentation" identifier="QRSegue" id="mI0-uF-klg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-ce-D2f">
                                        <rect key="frame" x="0.0" y="30" width="544" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Look at previous classes">
                                            <color key="titleColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="AXR-0q-El0" kind="presentation" id="48n-uw-KIP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKO-DI-2yn">
                                        <rect key="frame" x="0.0" y="60" width="544" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GY3-jC-lOO" kind="presentation" identifier="loginSegue" id="Zh8-zs-efE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vgg-hF-96A" firstAttribute="centerX" secondItem="hkN-HZ-Jkt" secondAttribute="centerX" id="00l-lh-7em"/>
                            <constraint firstItem="PHi-ui-0zC" firstAttribute="top" secondItem="Vgg-hF-96A" secondAttribute="bottom" constant="8" id="69f-qn-gxm"/>
                            <constraint firstItem="Vgg-hF-96A" firstAttribute="top" secondItem="hkN-HZ-Jkt" secondAttribute="bottom" constant="8" id="B1N-dF-6Kc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHi-ui-0zC" secondAttribute="trailing" constant="8" id="D0K-Pi-4zq"/>
                            <constraint firstItem="PHi-ui-0zC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XPI-QS-jKQ"/>
                            <constraint firstItem="hkN-HZ-Jkt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="yd2-LH-8tI"/>
                            <constraint firstItem="hkN-HZ-Jkt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBt-Mo-gTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUD-Kt-DhN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="374"/>
        </scene>
        <!--Scanning View Controller-->
        <scene sceneID="C88-rN-Z2T">
            <objects>
                <viewController id="qg0-xb-FFa" customClass="QRScanningViewController" customModule="NJITQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8q-cR-Tg1"/>
                        <viewControllerLayoutGuide type="bottom" id="nBL-sL-hHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyd-gl-qvf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-j9-lKV">
                                <rect key="frame" x="150" y="28" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vKB-j9-lKV" secondAttribute="height" multiplier="1:1" id="gVw-6V-7Im"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geC-52-ko0">
                                <rect key="frame" x="269" y="527" width="62" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="qg0-xb-FFa" eventType="touchUpInside" id="OTz-hz-GSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKB-j9-lKV" firstAttribute="leading" secondItem="Tyd-gl-qvf" secondAttribute="leadingMargin" constant="40" id="3bT-xx-kDX"/>
                            <constraint firstItem="geC-52-ko0" firstAttribute="centerX" secondItem="Tyd-gl-qvf" secondAttribute="centerX" id="6hH-Pl-LCd"/>
                            <constraint firstItem="geC-52-ko0" firstAttribute="centerX" secondItem="vKB-j9-lKV" secondAttribute="centerX" id="6nB-E7-dbi"/>
                            <constraint firstItem="vKB-j9-lKV" firstAttribute="top" secondItem="Y8q-cR-Tg1" secondAttribute="bottom" constant="8" id="9Ae-Ef-PUu"/>
                            <constraint firstItem="geC-52-ko0" firstAttribute="top" secondItem="vKB-j9-lKV" secondAttribute="bottom" constant="65" id="AzD-QI-po5"/>
                            <constraint firstItem="nBL-sL-hHL" firstAttribute="top" secondItem="geC-52-ko0" secondAttribute="bottom" constant="43" id="aBg-cG-qmJ"/>
                            <constraint firstItem="vKB-j9-lKV" firstAttribute="width" secondItem="Tyd-gl-qvf" secondAttribute="width" multiplier="0.5" id="ni2-Us-EJy"/>
                            <constraint firstItem="vKB-j9-lKV" firstAttribute="centerX" secondItem="Tyd-gl-qvf" secondAttribute="centerX" id="r6L-og-OKf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vKB-j9-lKV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3bT-xx-kDX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="CNG-Cg-fqa" kind="show" identifier="BeginClassSegue" id="DWS-26-fcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytm-Gc-fl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="1268"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tZF-P2-bh8">
            <objects>
                <viewController id="GY3-jC-lOO" customClass="LoginViewController" customModule="NJITQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVr-Kz-3o5"/>
                        <viewControllerLayoutGuide type="bottom" id="BQJ-LP-g1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cn-E7-vlF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-59-hX5">
                                <rect key="frame" x="28" y="28" width="544" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to NJITQuizApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-Of-Bsh">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="28"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-Ok-abY">
                                        <rect key="frame" x="0.0" y="35" width="544" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-EY-LAS">
                                        <rect key="frame" x="0.0" y="73" width="544" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zKm-y9-dhG">
                                        <rect key="frame" x="0.0" y="111" width="544" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-SP-aSd">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="GY3-jC-lOO" eventType="touchUpInside" id="sBD-Xr-Xzu"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzA-iw-DyV">
                                                <rect key="frame" x="544" y="0.0" width="0.0" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="GY3-jC-lOO" eventType="touchUpInside" id="yTS-Ip-uRP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iZ6-59-hX5" secondAttribute="trailing" constant="8" id="Haj-y8-D0A"/>
                            <constraint firstItem="iZ6-59-hX5" firstAttribute="leading" secondItem="6cn-E7-vlF" secondAttribute="leadingMargin" constant="8" id="Uqe-sT-A2X"/>
                            <constraint firstItem="iZ6-59-hX5" firstAttribute="top" secondItem="yVr-Kz-3o5" secondAttribute="bottom" constant="8" id="v4u-Z2-Mab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JAf-Ok-abY" id="zQs-ym-9Pw"/>
                        <outlet property="passwordLoginField" destination="ycK-EY-LAS" id="yAy-la-4Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iij-N5-vaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="1268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ibx-dU-ERh">
            <objects>
                <viewController id="MCN-D4-7lT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPZ-Ut-3JL"/>
                        <viewControllerLayoutGuide type="bottom" id="O9v-Tx-ril"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCm-BI-Kv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5N-Tn-raI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="721"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XFC-M1-1LO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ul8-hb-jn9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RN7-7N-dJD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zp9-9m-BG6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zp9-9m-BG6" id="Lko-xM-CGz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ul8-hb-jn9" id="8kZ-22-xbi"/>
                            <outlet property="delegate" destination="ul8-hb-jn9" id="fvU-MZ-3Sb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qos-sN-gdx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7d-h4-vFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMC-cw-vTy">
            <objects>
                <navigationController id="zVI-PR-ogh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hy6-jg-0wk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ul8-hb-jn9" kind="relationship" relationship="rootViewController" id="PMm-1K-oEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGc-KJ-Mh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-48"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nYz-38-rl5">
            <objects>
                <splitViewController id="AXR-0q-El0" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zVI-PR-ogh" kind="relationship" relationship="masterViewController" id="GCz-dg-HOB"/>
                        <segue destination="MCN-D4-7lT" kind="relationship" relationship="detailViewController" id="o8p-dS-COu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnG-8a-mMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dye-YD-flZ">
            <objects>
                <navigationController id="CNG-Cg-fqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDw-oF-h7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gG6-z5-Fcw" kind="relationship" relationship="rootViewController" id="b7C-Cv-CvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEZ-Yx-TJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1268"/>
        </scene>
        <!--Classroom Quiz Table View Controller-->
        <scene sceneID="cOr-He-fPL">
            <objects>
                <tableViewController id="gG6-z5-Fcw" customClass="ClassroomQuizTableViewController" customModule="NJITQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="79" sectionHeaderHeight="18" sectionFooterHeight="18" id="5B2-Qo-aze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="79" id="Qlq-54-xQT" customClass="QuestionTableViewCell" customModule="NJITQuizApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qlq-54-xQT" id="S3e-Hq-7wt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-p4-Msd">
                                            <rect key="frame" x="8" y="8" width="502" height="62.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-b5-jr0">
                                            <rect key="frame" x="526" y="8" width="66" height="62.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="KuW-CN-TBd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bRd-b5-jr0" firstAttribute="leading" secondItem="TGa-p4-Msd" secondAttribute="trailing" constant="16" id="0CN-5L-vI1"/>
                                        <constraint firstItem="bRd-b5-jr0" firstAttribute="bottom" secondItem="S3e-Hq-7wt" secondAttribute="bottomMargin" id="BZZ-VU-2rn"/>
                                        <constraint firstItem="TGa-p4-Msd" firstAttribute="bottom" secondItem="S3e-Hq-7wt" secondAttribute="bottomMargin" id="DyA-JA-70q"/>
                                        <constraint firstItem="bRd-b5-jr0" firstAttribute="trailing" secondItem="S3e-Hq-7wt" secondAttribute="trailingMargin" id="L9c-Yn-E0U"/>
                                        <constraint firstItem="TGa-p4-Msd" firstAttribute="top" secondItem="S3e-Hq-7wt" secondAttribute="topMargin" id="VIh-Ce-URR"/>
                                        <constraint firstItem="bRd-b5-jr0" firstAttribute="top" secondItem="S3e-Hq-7wt" secondAttribute="topMargin" id="fSe-9f-TYS"/>
                                        <constraint firstItem="TGa-p4-Msd" firstAttribute="leading" secondItem="S3e-Hq-7wt" secondAttribute="leadingMargin" id="pzn-lb-tw9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="questionLabel" destination="TGa-p4-Msd" id="EzD-jY-TXp"/>
                                    <outlet property="timeLeftLabel" destination="bRd-b5-jr0" id="15N-jJ-gU8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" textLabel="eBe-AN-56f" style="IBUITableViewCellStyleDefault" id="h25-dB-NGh" customClass="AnswerTableViewCell" customModule="NJITQuizApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192.5" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h25-dB-NGh" id="pHp-f0-rkr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBe-AN-56f">
                                            <rect key="frame" x="15" y="0.0" width="570" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="answerLabel" destination="eBe-AN-56f" id="HIv-Ks-inZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gG6-z5-Fcw" id="TWg-fg-JAp"/>
                            <outlet property="delegate" destination="gG6-z5-Fcw" id="J8a-bY-pBv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lvt-zt-PZW">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="qdn-Q8-qPE">
                            <connections>
                                <action selector="dismiss:" destination="gG6-z5-Fcw" id="ROY-CW-r1V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ki-l4-4Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="1436"/>
        </scene>
    </scenes>
</document>
